<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Engineering diagnostics</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
<header class="header">
  <div class="container">
    <nav class="nav">
        <div class="nav__logo">
          <div class="nav__btn">
            <span></span>
            <span></span>
          </div>
          <a href="#"><img src="images/logo.svg" alt="логотип"></a>
        </div>
        <div class="nav__info">
          <div class="nav__mail">
            <span>Пишите нам на email</span>
            <a href="mailto:info@diagnistics.by">info@diagnistics.by</a>
          </div>
          <div class="nav__tel">
            <span>Есть вопросы? Звоните!</span>
            <a href="tel:+375294564545">+375 (29) 456-45-45</a>
          </div>
        </div>
    </nav>
  </div>
</header>
<main class="main">
    <div class="greeting">
      <div class="greeting__background"></div>
      <div class="greeting__shadow"></div>
      <div class="container-for-lines">

        <div class="greeting__lines">
          <div class="greeting__line"></div>
          <div class="greeting__line"></div>
          <div class="greeting__line"></div>
          <div class="greeting__line"></div>
        </div>
      </div>
      <div class="container">
      <div class="greeting__content">
        <div class="greeting__content__title">
          <h1 class="anim-items">Независимое обследование
            зданий и сооружений</h1>
            <p>антенн, труб, теплосетей, канализаций
              и других объектов строительства</p>
        </div>
        <div class="greeting__content__cla">
          <a href="#">
            <span>
              получить коммерческое
            </span>
          </a>
          <p>Отправьте техзадание и получите коммерческое предложение в течении 15 минут на свой email или в мессенджер</p>
        </div>
      </div>
      <div class="greeting__advantages">
        <div class="greeting__advantages__item">
          <img src="images/Stroke1.svg" alt="01">
          <p>Начинаем работать без аванса</p>
        </div>
        <div class="greeting__advantages__item">
          <img src="images/Stroke2.svg" alt="02">
          <p>Предоставляем отсрочку платежа</p>
        </div>
        <div class="greeting__advantages__item">
          <img src="images/Stroke3.svg" alt="03">
          <p>Всегда называем справедливую цену</p>
        </div>
      </div>
      <div class="video-popup">
        <img class="background" src="images/bckg-run.svg" alt="смотрите 2-х минутное видео">
        <a href="https://www.youtube.com/watch?v=81Pk0hO2F4Y">
          <img src="images/photo.jpg" alt="1"></a>
      </div>
      </div>
    </div>
     <div class="bonuses">
    <div class="bonuses__bckg"></div>
    <div class="bonuses__bckg"></div>
      <div class="container">
        <div class="bonuses__text">
          <h2><span>Мы работаем быстро</span> 
            и наши отчеты проходят согласование с первого раза</h2>
            <p>Над вашим объектом работает целая команда:
              3 ГИПа (главных инженеров проектов) с опытом работы от 6 лет и 2 штатных сотрудника для камеральных работ</p>
        </div>
        <div class="bonuses__picture">
          <img src="images/tv.png" alt="tv">
        </div>
        <div class="bonuses__list">
          <h3>Вы и Ваши архитекторы получаете:</h3>
          <ul>
            <li>Отчет на который на 100% можно положиться </li>
            <li>Экономию времени и прогнозируемость сроков</li>
            <li>Предварительные результаты сразу на месте</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="services-wrapper">
    <div class="services">
        <div class="services__background"></div>
        <div class="services__shadow"></div>
        <div class="container-for-lines">
  
          <div class="services__lines">
            <div class="services__line"></div>
            <div class="services__line"></div>
            <div class="services__line"></div>
            <div class="services__line"></div>
          </div>
        </div>
        <div class="container">
          <h2>Услуги</h2>
          <h3>Выполняем как комплексное обследование, так и отдельные виды работ</h3>


          <div class="services-slider swiper-container">
          <div class="services-slider__wrapper swiper-wrapper">
          <div class="services-slider__slide swiper-slide">
            <div class="services-item">
              <img src="images/services1.jpg" alt="services1">
              <h3>Общее обследование</h3>
              <p>Экспертиза отдельных конструкций, обмерные работы, определение прочности, расчет несущей способности
                и т.д.
                </p>
                <a href="#">
                  <span>Подробнее</span>
                  <img src="images/arrowRight.svg" alt="arrowRight">
                </a>
            </div>
          </div>
          <div class="services-slider__slide swiper-slide">
            <div class="services-item">
              <img src="images/services2.jpg" alt="services2">
              <h3>Тепловизионная съемка</h3>
              <p>Исследование системы отопления, вентиляции
                и кондиционирования, а также оценка энергоэффективности здания
                </p>
                <a href="#">
                  <span>Подробнее</span>
                  <img src="images/arrowRight.svg" alt="arrowRight">
                </a>
            </div>          
          </div>
          <div class="services-slider__slide swiper-slide">
            <div class="services-item">
              <img src="images/services3.jpg" alt="services3">
              <h3>Телеинспекция инженерных сетей</h3>
              <p>Цветная телевизионная съемка внутренней поверхности любых протяженных объектов до 250 метров
                </p>
                <a href="#">
                  <span>Подробнее</span>
                  <img src="images/arrowRight.svg" alt="arrowRight">
                </a>
            </div>
           </div>
          <div class="services-slider__slide swiper-slide">
            <div class="services-item">
              <img src="images/services4.jpg" alt="services4">
              <h3>Тахеометрическая съемка</h3>
              <p>Построение чертежей при помощи лазера, который с точностью до микрона определяет расположение объектов в пространстве
                </p>
                <a href="#">
                  <span>Подробнее</span>
                  <img src="images/arrowRight.svg" alt="arrowRight">
                </a>
            </div>
          </div>
          <div class="services-slider__slide swiper-slide">
            <div class="services-item">
              <img src="images/services1.jpg" alt="services1">
              <h3>Общее обследование</h3>
              <p>Экспертиза отдельных конструкций, обмерные работы, определение прочности, расчет несущей способности
                и т.д.
                </p>
                <a href="#">
                  <span>Подробнее</span>
                  <img src="images/arrowRight.svg" alt="arrowRight">
                </a>
            </div>
          </div>
          <div class="services-slider__slide swiper-slide">
            <div class="services-item">
              <img src="images/services2.jpg" alt="services2">
              <h3>Тепловизионная съемка</h3>
              <p>Исследование системы отопления, вентиляции
                и кондиционирования, а также оценка энергоэффективности здания
                </p>
                <a href="#">
                  <span>Подробнее</span>
                  <img src="images/arrowRight.svg" alt="arrowRight">
                </a>
            </div>          
          </div>
          <div class="services-slider__slide swiper-slide">
            <div class="services-item">
              <img src="images/services3.jpg" alt="services3">
              <h3>Телеинспекция инженерных сетей</h3>
              <p>Цветная телевизионная съемка внутренней поверхности любых протяженных объектов до 250 метров
                </p>
                <a href="#">
                  <span>Подробнее</span>
                  <img src="images/arrowRight.svg" alt="arrowRight">
                </a>
            </div>
           </div>
          <div class="services-slider__slide swiper-slide">
            <div class="services-item">
              <img src="images/services4.jpg" alt="services4">
              <h3>Тахеометрическая съемка</h3>
              <p>Построение чертежей при помощи лазера, который с точностью до микрона определяет расположение объектов в пространстве
                </p>
                <a href="#">
                  <span>Подробнее</span>
                  <img src="images/arrowRight.svg" alt="arrowRight">
                </a>
            </div>
          </div>

          
          </div>
          <div class="swiper-scrollbar"></div>
          </div>


          
        </div>
    </div>
  </div>
    <div class="complex">
      <div class="container">
        <h2  class="anim-items">Мы работаем в комплексе</h2>
        <h3>чтобы Вы не тратили время на поиск и организацию
          множества подрядчиков</h3>
      </div>
      <div class="complex-wrapper">
      <div class="complex__box">
      </div>
      <div class="complex__box complex__box-content">
        <div class="complex-content-wrapper">
        <div class="title">
          <span class="step anim-items">шаг №1.</span>
          <span class="step-title">Подготовительные работы</span>
        </div>
        <p>Мы осматриваем здание, делаем замеры и проверяем наличие визуально заметных дефектов: трещин, коррозии, повреждения фундамента и т.д. </p>
        <div class="quote">
          <div class="img"></div>
          <div class="quote__content">
            <p>“Задача этого этапа получить максимально полное представление о конструкции здания, условиях его эксплуатации и возможных слабых местах“</p>
            <p>Алексей, обследователь и главный инженер проектов</p>
          </div>
        </div>
      </div>
      </div>
    </div>
    </div>

<div class="exam">
  <div class="container">
    <p class="step anim-items">шаг №2. </p>
    <h2>Детальное инструментальное обследование</h2>
    <h3>Мы понимаем насколько важны сроки и сколько может стоить день задержки. Поэтому Вы никогда
      не услышите от нас слов “надо подождать пару дней, пока освободится арендное оборудование”
      - мы укомплектованы всем необходимым</h3>

  <div class="exam-slider swiper-container">
    <div class="exam-slider__wrapper swiper-wrapper">
    <div class="exam-slider__slide swiper-slide">
      <div class="exam-item">
        <img src="images/inst-img-1.png" alt="inst-img-1">
        <p>Локатор арматуры “Profoscope”</p>
      </div>
    </div>
    <div class="exam-slider__slide swiper-slide">
      <div class="exam-item">
        <img src="images/inst-img-3.png" alt="inst-img-2">
        <p>Измеритель прочности бетона “ОНИКС-1”</p>
      </div>       
    </div>
    <div class="exam-slider__slide swiper-slide">
      <div class="exam-item">
        <img src="images/inst-image-3.png" alt="inst-img-3">
        <p>Прибор ультразвукового действия “ПУЛЬСАР-2”</p>

      </div>
     </div>
    <div class="exam-slider__slide swiper-slide">
      <div class="exam-item">
        <img src="images/inst-img-4.png" alt="inst-img-4">
        <p>Измеритель прочности бетона “Молоток Шмидта”
        </p>

      </div>
    </div>
    <div class="exam-slider__slide swiper-slide">
      <div class="exam-item">
        <img src="images/inst-img-1.png" alt="inst-img-1">
        <p>Локатор арматуры “Profoscope”</p>
      </div>
    </div>
    <div class="exam-slider__slide swiper-slide">
      <div class="exam-item">
        <img src="images/inst-img-3.png" alt="inst-img-2">
        <p>Измеритель прочности бетона “ОНИКС-1”</p>
      </div>       
    </div>
    <div class="exam-slider__slide swiper-slide">
      <div class="exam-item">
        <img src="images/inst-image-3.png" alt="inst-img-3">
        <p>Прибор ультразвукового действия “ПУЛЬСАР-2”</p>

      </div>
     </div>
    <div class="exam-slider__slide swiper-slide">
      <div class="exam-item">
        <img src="images/inst-img-4.png" alt="inst-img-4">
        <p>Измеритель прочности бетона “Молоток Шмидта”
        </p>

      </div>
    </div>
   
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-scrollbar"></div>
    </div>

  </div>
</div>

<div class="processing">
  <div class="processing-wrapper">
  <div class="processing__box processing__box-content">
    <div class="processing-content-wrapper">
    <h2 class="title">
      <span class="step anim-items">шаг №3.</span>
      <span class="step-title">Обработка полученных данных</span>
    </h2>
    <p>Детальный отчет <span>с результатами обследования</span> Вы получите через 7 дней. И на его основании сможете определить судьбу объекта и прогнозировать затраты
      </p>
    <ul class="list">
      <li>Мы оценим техническое состояние объекта и присвоим ему категорию</li>
      <li>Объясним причины появления дефектов и повреждений
        в конструкциях</li>
      <li>Сформируем техзадание на проектирование мероприятий
        по восстановлению, усилению или ремонту конструкций, оборудования и сетей</li>
    </ul>
  </div>
  </div>
  <div class="processing__box"></div>
</div>
</div>
<div class="cla-box">
  <div class="cla__background"></div>
  <div class="cla__shadow"></div>
  <div class="container-for-lines">

    <div class="cla__lines">
      <div class="cla__line"></div>
      <div class="cla__line"></div>
      <div class="cla__line"></div>
      <div class="cla__line"></div>
    </div>
  </div>
  <div class="container">
    <h2>Закажите комплексное обследование и получите тепловизионную съемку <span>в подарок</span></h2>
    <div class="cla__description">
      <p>Мы первая в Беларуси компания в составе которой
        есть аккредитованная тепловизионная лаборатория.
        </p>
      <p>Наши аттестованные термографисты найдут утечки тепла, определят скрытые дефекты конструкции и подберут систему утепления, которую выдержат стены.</p>
    </div>
    <div class="cla__button-field"> 
      <a href="#">
  <span>получить коммерческое</span>
        </a>
        <p>Отправьте техзадание и получите коммерческое предложение в течении 15 минут</p>
    </div>
  </div>
</div>




</main>
<footer class="footer">

</footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
